# micro-security

./: README.md  pom.xml
admin/: pom.xml
admin/document/: init.sql
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
api/: pom.xml
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-common/: pom.xml
auth/auth-server/: pom.xml
auth/auth-server/src/db/: init.sql
auth/auth-server/src/main/docker/: Dockerfile
auth/auth-server/src/main/java/org.linfa.micro.auth.server/: AuthServerBootstrap.java
auth/auth-server/src/main/java/org.linfa.micro.auth.server/bean/: ClientInfo.java
auth/auth-server/src/main/java/org.linfa.micro.auth.server/configuration/: AuthConfiguration.java  ClientConfig.java  FeignConfiguration.java  RedisConfiguration.java
auth/auth-server/src/main/resources/: application.yml
auth/auth-server/src/main/resources/mapper/: ClientMapper.xml
cache/: pom.xml
cache/src/main/java/org/linfa/micro/cache/: AutoConfiguration.java  EnableAceCache.java
cache/src/main/java/org/linfa/micro/cache/annotation/: Cache.java  CacheClear.java
cache/src/main/java/org/linfa/micro/cache/api/: CacheAPI.java
cache/src/main/java/org/linfa/micro/cache/api/impl/: CacheRedis.java
cache/src/main/java/org/linfa/micro/cache/aspect/: CacheAspect.java  CacheClearAspect.java
cache/src/main/java/org/linfa/micro/cache/config/: CacheWebConfig.java  RedisConfig.java
cache/src/main/java/org/linfa/micro/cache/constants/: CacheConstants.java  CacheScope.java
cache/src/main/java/org/linfa/micro/cache/entity/: CacheBean.java
cache/src/main/java/org/linfa/micro/cache/parser/: ICacheResultParser.java  IKeyGenerator.java  IUserKeyGenerator.java
cache/src/main/java/org/linfa/micro/cache/parser/impl/: DefaultKeyGenerator.java  DefaultResultParser.java
cache/src/main/java/org/linfa/micro/cache/rest/: CacheRest.java
cache/src/main/java/org/linfa/micro/cache/service/: ICacheManager.java  IRedisService.java
cache/src/main/java/org/linfa/micro/cache/service/impl/: CacheManagerImpl.java  RedisServiceImpl.java
cache/src/main/java/org/linfa/micro/cache/utils/: PropertiesLoaderUtils.java  ReflectionUtils.java  TreeUtils.java
cache/src/main/java/org/linfa/micro/cache/vo/: CacheTree.java
center/: pom.xml
center/src/main/docker/: Dockerfile
center/src/main/resources/: application.yml  log4j.properties
common/: pom.xml
common/src/main/java/org/linfa/micro/common/biz/: BaseBiz.java
common/src/main/java/org/linfa/micro/common/constat/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
common/src/main/java/org/linfa/micro/common/context/: BaseContextHandler.java
common/src/main/java/org/linfa/micro/common/exception/: BaseException.java
common/src/main/java/org/linfa/micro/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  TokenErrorException.java  UserInvalidException.java
common/src/main/java/org/linfa/micro/common/handler/: GlobalExceptionHandler.java
common/src/main/java/org/linfa/micro/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
common/src/main/java/org/linfa/micro/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
common/src/main/java/org/linfa/micro/common/rest/: BaseController.java
common/src/main/java/org/linfa/micro/common/service/: BaseService.java
common/src/main/java/org/linfa/micro/common/service/impl/: BaseServiceImpl.java
common/src/main/java/org/linfa/micro/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
common/src/main/java/org/linfa/micro/common/vo/: TreeNode.java
common/src/main/java/org/linfa/micro/common/web/: ParameterRequestWrapper.java
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/resources/: application.yml
gate/: pom.xml
gate/gate-ratelimit/: pom.xml
gate/gate-ratelimit/src/main/java/org/linfa/micro/gate/ratelimit/: EnableAceGateRateLimit.java  RateLimitAutoConfiguration.java
gate/gate-ratelimit/src/main/java/org/linfa/micro/gate/ratelimit/config/: DefaultUserPrincipal.java  IUserPrincipal.java  Rate.java  RateLimiter.java
gate/gate-ratelimit/src/main/java/org/linfa/micro/gate/ratelimit/config/properties/: RateLimitProperties.java
gate/gate-ratelimit/src/main/java/org/linfa/micro/gate/ratelimit/config/repository/: AbstractRateLimiter.java  InMemoryRateLimiter.java  RedisRateLimiter.java
gate/gate-ratelimit/src/main/java/org/linfa/micro/gate/ratelimit/config/repository/springdata/: IRateLimiterRepository.java  SpringDataRateLimiter.java
gate/gate-ratelimit/src/main/java/org/linfa/micro/gate/ratelimit/filter/: RateLimitFilter.java
gate/gate-server/: pom.xml
gate/gate-server/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/org/linfa/micro/generator/: GeneratorBootstrap.java
generator/src/main/java/org/linfa/micro/generator/config/: WebConfig.java
generator/src/main/java/org/linfa/micro/generator/entity/: ColumnEntity.java  TableEntity.java
generator/src/main/java/org/linfa/micro/generator/mapper/: GeneratorMapper.java
generator/src/main/java/org/linfa/micro/generator/rest/: GeneratorRest.java
generator/src/main/java/org/linfa/micro/generator/service/: GeneratorService.java
generator/src/main/java/org/linfa/micro/generator/utils/: DateUtils.java  GeneratorUtils.java
generator/src/main/resources/mapper/: GeneratorMapper.xml
monitor/: pom.xml
monitor/src/main/java/org/linfa/monitor/: MonitorBootstrap.java
monitor/src/main/java/org/linfa/monitor/rest/: SecurityController.java
register/: pom.xml
sidebar/: pom.xml
sidebar/sidebar-client-demo/: pom.xml
sidebar/sidebar-server/: pom.xml
sidebar/sidebar-server/src/main/java/org.linfa.sidebar/: sidebarBootstrap.java
sidebar/sidebar-server/src/main/resources/: application.yml
(+95 files in other folders)
